<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="Receive an item and repair request" />
			<string key="resource" value="John" />
			<date key="timestamp" value="2025-09-15T20:00:11.371790+00:00" />
			<string key="product_type" value="Mobile Phone team" />
			<string key="concept:name" value="Receive an item and repair request" />
			<date key="time:timestamp" value="2025-09-15T20:00:11.371790+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="Notify the customer" />
			<string key="resource" value="Sue" />
			<date key="timestamp" value="2025-09-15T20:00:45.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Notify the customer" />
			<date key="time:timestamp" value="2025-09-15T20:00:45.371790+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="Check the item" />
			<string key="resource" value="Mike" />
			<date key="timestamp" value="2025-09-15T20:02:05.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Check the item" />
			<date key="time:timestamp" value="2025-09-15T20:02:05.371790+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="Repair the item" />
			<string key="resource" value="Pete" />
			<date key="timestamp" value="2025-09-15T20:02:54.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Repair the item" />
			<date key="time:timestamp" value="2025-09-15T20:02:54.371790+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="Issue payment" />
			<string key="resource" value="Jane" />
			<date key="timestamp" value="2025-09-15T20:04:02.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Issue payment" />
			<date key="time:timestamp" value="2025-09-15T20:04:02.371790+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="Return the item" />
			<string key="resource" value="Sue" />
			<date key="timestamp" value="2025-09-15T20:04:37.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Return the item" />
			<date key="time:timestamp" value="2025-09-15T20:04:37.371790+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="case_id" value="2" />
			<string key="activity" value="Receive an item and repair request" />
			<string key="resource" value="John" />
			<date key="timestamp" value="2025-09-15T20:00:18.371790+00:00" />
			<string key="product_type" value="GPS team" />
			<string key="concept:name" value="Receive an item and repair request" />
			<date key="time:timestamp" value="2025-09-15T20:00:18.371790+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="case_id" value="2" />
			<string key="activity" value="Check the warranty" />
			<string key="resource" value="John" />
			<date key="timestamp" value="2025-09-15T20:01:21.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Check the warranty" />
			<date key="time:timestamp" value="2025-09-15T20:01:21.371790+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="case_id" value="2" />
			<string key="activity" value="Check the item" />
			<string key="resource" value="Pete" />
			<date key="timestamp" value="2025-09-15T20:05:03.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Check the item" />
			<date key="time:timestamp" value="2025-09-15T20:05:03.371790+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="case_id" value="2" />
			<string key="activity" value="Notify the customer" />
			<string key="resource" value="Clare" />
			<date key="timestamp" value="2025-09-15T20:05:25.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Notify the customer" />
			<date key="time:timestamp" value="2025-09-15T20:05:25.371790+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="case_id" value="2" />
			<string key="activity" value="Send a cancellation letter" />
			<string key="resource" value="Clare" />
			<date key="timestamp" value="2025-09-15T20:05:54.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Send a cancellation letter" />
			<date key="time:timestamp" value="2025-09-15T20:05:54.371790+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="case_id" value="2" />
			<string key="activity" value="Return the item" />
			<string key="resource" value="Clare" />
			<date key="timestamp" value="2025-09-15T20:06:16.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Return the item" />
			<date key="time:timestamp" value="2025-09-15T20:06:16.371790+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="case_id" value="3" />
			<string key="activity" value="Receive an item and repair request" />
			<string key="resource" value="John" />
			<date key="timestamp" value="2025-09-15T20:00:59.371790+00:00" />
			<string key="product_type" value="Mobile Phone team" />
			<string key="concept:name" value="Receive an item and repair request" />
			<date key="time:timestamp" value="2025-09-15T20:00:59.371790+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="case_id" value="3" />
			<string key="activity" value="Check the item" />
			<string key="resource" value="Mike" />
			<date key="timestamp" value="2025-09-15T20:01:13.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Check the item" />
			<date key="time:timestamp" value="2025-09-15T20:01:13.371790+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="case_id" value="3" />
			<string key="activity" value="Check the warranty" />
			<string key="resource" value="John" />
			<date key="timestamp" value="2025-09-15T20:01:48.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Check the warranty" />
			<date key="time:timestamp" value="2025-09-15T20:01:48.371790+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="case_id" value="3" />
			<string key="activity" value="Notify the customer" />
			<string key="resource" value="Sue" />
			<date key="timestamp" value="2025-09-15T20:02:29.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Notify the customer" />
			<date key="time:timestamp" value="2025-09-15T20:02:29.371790+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="case_id" value="3" />
			<string key="activity" value="Repair the item" />
			<string key="resource" value="Pete" />
			<date key="timestamp" value="2025-09-15T20:02:36.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Repair the item" />
			<date key="time:timestamp" value="2025-09-15T20:02:36.371790+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="case_id" value="3" />
			<string key="activity" value="Issue payment" />
			<string key="resource" value="Jane" />
			<date key="timestamp" value="2025-09-15T20:03:31.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Issue payment" />
			<date key="time:timestamp" value="2025-09-15T20:03:31.371790+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="case_id" value="3" />
			<string key="activity" value="Return the item" />
			<string key="resource" value="Sue" />
			<date key="timestamp" value="2025-09-15T20:04:22.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Return the item" />
			<date key="time:timestamp" value="2025-09-15T20:04:22.371790+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="case_id" value="4" />
			<string key="activity" value="Receive an item and repair request" />
			<string key="resource" value="John" />
			<date key="timestamp" value="2025-09-15T20:01:32.371790+00:00" />
			<string key="product_type" value="GPS team" />
			<string key="concept:name" value="Receive an item and repair request" />
			<date key="time:timestamp" value="2025-09-15T20:01:32.371790+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="case_id" value="4" />
			<string key="activity" value="Check the warranty" />
			<string key="resource" value="John" />
			<date key="timestamp" value="2025-09-15T20:03:12.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Check the warranty" />
			<date key="time:timestamp" value="2025-09-15T20:03:12.371790+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="case_id" value="4" />
			<string key="activity" value="Check the item" />
			<string key="resource" value="Jane" />
			<date key="timestamp" value="2025-09-15T20:03:33.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Check the item" />
			<date key="time:timestamp" value="2025-09-15T20:03:33.371790+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="case_id" value="4" />
			<string key="activity" value="Notify the customer" />
			<string key="resource" value="Clare" />
			<date key="timestamp" value="2025-09-15T20:04:08.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Notify the customer" />
			<date key="time:timestamp" value="2025-09-15T20:04:08.371790+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="case_id" value="4" />
			<string key="activity" value="Repair the item" />
			<string key="resource" value="Pete" />
			<date key="timestamp" value="2025-09-15T20:04:51.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Repair the item" />
			<date key="time:timestamp" value="2025-09-15T20:04:51.371790+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="case_id" value="4" />
			<string key="activity" value="Send a cancellation letter" />
			<string key="resource" value="Clare" />
			<date key="timestamp" value="2025-09-15T20:05:36.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Send a cancellation letter" />
			<date key="time:timestamp" value="2025-09-15T20:05:36.371790+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="case_id" value="4" />
			<string key="activity" value="Return the item" />
			<string key="resource" value="Clare" />
			<date key="timestamp" value="2025-09-15T20:06:20.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Return the item" />
			<date key="time:timestamp" value="2025-09-15T20:06:20.371790+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="case_id" value="5" />
			<string key="activity" value="Receive an item and repair request" />
			<string key="resource" value="John" />
			<date key="timestamp" value="2025-09-15T20:06:46.371790+00:00" />
			<string key="product_type" value="Mobile Phone team" />
			<string key="concept:name" value="Receive an item and repair request" />
			<date key="time:timestamp" value="2025-09-15T20:06:46.371790+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="case_id" value="5" />
			<string key="activity" value="Check the item" />
			<string key="resource" value="Pete" />
			<date key="timestamp" value="2025-09-15T20:06:50.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Check the item" />
			<date key="time:timestamp" value="2025-09-15T20:06:50.371790+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="case_id" value="5" />
			<string key="activity" value="Check the warranty" />
			<string key="resource" value="John" />
			<date key="timestamp" value="2025-09-15T20:07:08.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Check the warranty" />
			<date key="time:timestamp" value="2025-09-15T20:07:08.371790+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="case_id" value="5" />
			<string key="activity" value="Notify the customer" />
			<string key="resource" value="Sue" />
			<date key="timestamp" value="2025-09-15T20:07:19.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Notify the customer" />
			<date key="time:timestamp" value="2025-09-15T20:07:19.371790+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="case_id" value="5" />
			<string key="activity" value="Repair the item" />
			<string key="resource" value="Pete" />
			<date key="timestamp" value="2025-09-15T20:07:38.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Repair the item" />
			<date key="time:timestamp" value="2025-09-15T20:07:38.371790+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="case_id" value="5" />
			<string key="activity" value="Issue payment" />
			<string key="resource" value="Jane" />
			<date key="timestamp" value="2025-09-15T20:07:52.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Issue payment" />
			<date key="time:timestamp" value="2025-09-15T20:07:52.371790+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="case_id" value="5" />
			<string key="activity" value="Return the item" />
			<string key="resource" value="Sue" />
			<date key="timestamp" value="2025-09-15T20:08:11.371790+00:00" />
			<float key="product_type" value="nan" />
			<string key="concept:name" value="Return the item" />
			<date key="time:timestamp" value="2025-09-15T20:08:11.371790+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="4" />
		</event>
	</trace>
</log>
