0
38
__consumer_offsets 29 0
__consumer_offsets 6 0
__consumer_offsets 30 0
__consumer_offsets 32 0
__consumer_offsets 21 0
__consumer_offsets 19 0
__consumer_offsets 25 0
__consumer_offsets 33 0
pm.test.events.dlq 1 0
__consumer_offsets 41 0
__consumer_offsets 37 0
__consumer_offsets 8 0
__consumer_offsets 24 0
__consumer_offsets 3 0
__consumer_offsets 39 0
__consumer_offsets 2 0
__consumer_offsets 44 0
__consumer_offsets 12 0
__consumer_offsets 36 0
__consumer_offsets 16 0
__consumer_offsets 10 0
__consumer_offsets 11 0
__consumer_offsets 47 0
__consumer_offsets 20 0
__consumer_offsets 48 0
__consumer_offsets 22 0
pm.test.events.raw 0 0
__consumer_offsets 46 0
pm.test.events.watermark 0 0
__consumer_offsets 42 0
__consumer_offsets 28 0
__consumer_offsets 4 11
pm.test.events.dlq 2 0
pm.test.events.raw 1 7
__consumer_offsets 1 0
__consumer_offsets 15 0
__consumer_offsets 34 0
__consumer_offsets 14 0
